# BMI-Calculator

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liebert/bmiCalc/: CalculateBmiKgCm.java  CalculateBmiLbIn.java  ChangingUnitsClearsData.java  ExampleInstrumentedTest.java  TextInputErrorTextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebert/bmiCalc/: AboutActivity.java  Bmi.java  CountBmiForKgCm.java  CountBmiForLbIn.java  ICountBmi.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SharedPreferenceComponent.java  SharedPreferenceModule.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/liebert/bmiCalc/: CountBmiTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
